<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t5u-6r-IN4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="abg-se-OBt">
            <objects>
                <tabBarController id="t5u-6r-IN4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SHx-Vv-8Lo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WOq-9n-Y7o" kind="relationship" relationship="viewControllers" id="aqc-Pg-0Jy"/>
                        <segue destination="a7r-eN-1Xm" kind="relationship" relationship="viewControllers" id="cvC-EO-ZFb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1G-y5-yxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-338"/>
        </scene>
        <!--Table View-->
        <scene sceneID="I4l-AC-RSd">
            <objects>
                <navigationController id="WOq-9n-Y7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="PVg-Bw-TIZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Se3-3v-IZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="haB-p8-D8M" kind="relationship" relationship="rootViewController" id="g1j-07-4vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzW-Rm-ZvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="288"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="HBa-8u-AzU">
            <objects>
                <navigationController id="a7r-eN-1Xm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="U5b-bn-Jwf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKM-LA-jUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0O6-u7-snr" kind="relationship" relationship="rootViewController" id="Tbi-OM-JPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DML-Gt-d0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="288"/>
        </scene>
        <!--Mensa-->
        <scene sceneID="5Oe-C4-7y0">
            <objects>
                <viewController title="Mensa" id="haB-p8-D8M" customClass="ObjectTableDataViewController" customModule="MensaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akf-kg-Pmh"/>
                        <viewControllerLayoutGuide type="bottom" id="eCk-Rx-4sA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDI-oq-1qg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Table View" id="zvD-HU-Dsf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RR-zI-bRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="895"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="1Am-Zb-boN">
            <objects>
                <viewController id="0O6-u7-snr" customClass="ObjectCollectionDataViewController" customModule="MensaExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwi-sL-4FA"/>
                        <viewControllerLayoutGuide type="bottom" id="Hk0-YK-6aQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ach-7s-E1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection View" id="E9Q-8U-Ule"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDP-Xu-FuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="895"/>
        </scene>
    </scenes>
</document>
